# tkkn2025_wpf

./: MVVM_Implementation_Summary.md  tkkn2025.sln
tkkn2025/: App.xaml  App.xaml.cs  AudioManager.cs  ConfigManager.cs  Game.cs  GameEvents.cs  GameEvents_README.md  MainWindow.xaml  MainWindow.xaml.cs  Patricle.cs  Session.cs  SettingsManager.cs  tkkn2025.csproj
tkkn2025/DataAccess/: FireBaseConnector.cs  FireBaseEditorVM.cs
tkkn2025/GameObjects/: GameObject.cs  LevelManager.cs  ParticleManager.cs  Patricle.cs  Repulsor.cs  Singularity.cs
tkkn2025/GameObjects/LevelMechanics/: CircularSpawnMechanic.cs  IParticleMechanics.cs  ParticleMechanicsBase.cs  StraightSweepMechanic.cs
tkkn2025/GameObjects/PowerUps/: PowerUp.cs  PowerUpControl.xaml  PowerUpControl.xaml.cs  PowerUpManager.cs
tkkn2025/GameObjects/Ship/: ShipSprite.xaml  ShipSprite.xaml.cs
tkkn2025/Helpers/: DebugHelper.cs
tkkn2025/Settings/: BasicSettings.cs  BoolSetting.cs  EnumSetting.cs  GameSettings_Base.cs  GameSettings_Basic.cs  GameSettings_LevelMechanics.cs  GameSettings_Particles.cs  GameSettings_PowerUps.cs  NumericSetting.cs  SettingModelBase.cs  SettingsManager.cs  TextSetting.cs
tkkn2025/Settings/Models/: BoolSetting.cs  BoolSettingControl.xaml  BoolSettingControl.xaml.cs  DoubleSetting.cs  DoubleSettingControl.xaml  DoubleSettingControl.xaml.cs  EnumSetting.cs  EnumSettingControl.xaml  EnumSettingControl.xaml.cs  IntegerSetting.cs  IntegerSettingControl.xaml  IntegerSettingControl.xaml.cs  SettingList.xaml  SettingList.xaml.cs  SettingModelBase.cs  TextSetting.cs  TextSettingControl.xaml  TextSettingControl.xaml.cs
tkkn2025/UI/: GameConfigScreen.xaml  GameConfigScreen.xaml.cs  GameOverScreen.xaml  GameOverScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
tkkn2025/UI/MusicPlayer/: MusicPlayerView.xaml  MusicPlayerView.xaml.cs  MusicPlayerViewModel.cs
tkkn2025/UI/UserControls/: BoolSettingControl.xaml  BoolSettingControl.xaml.cs  DoubleSettingControl.xaml  DoubleSettingControl.xaml.cs  EnumSettingControl.xaml  EnumSettingControl.xaml.cs  FirebaseEditorView.xaml  FirebaseEditorView.xaml.cs  IntegerSettingControl.xaml  IntegerSettingControl.xaml.cs  SettingList.xaml  SettingList.xaml.cs  TextSettingControl.xaml  TextSettingControl.xaml.cs
tkkn2025/UI/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs  FireBaseEditor.xaml  FireBaseEditor.xaml.cs  FirebaseEditorWindow_MVVM.xaml  FirebaseEditorWindow_MVVM.xaml.cs
