<UserControl
    x:Class="tkkn2025.Settings.Models.SettingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tkkn2025.Settings.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:tkkn2025.Settings"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Settings}">
        <ItemsControl.Resources>

            <!--  Integer Setting  -->
            <DataTemplate DataType="{x:Type settings:IntegerSetting}">
                <local:IntegerSettingControl />
            </DataTemplate>

            <!--  Double Setting  -->
            <DataTemplate DataType="{x:Type settings:DoubleSetting}">
                <local:DoubleSettingControl />
            </DataTemplate>

            <!--  Bool Setting  -->
            <DataTemplate DataType="{x:Type settings:BoolSetting}">
                <local:BoolSettingControl />
            </DataTemplate>

            <!--  Enum Setting  -->
            <DataTemplate DataType="{x:Type settings:EnumSetting}">
                <local:EnumSettingControl />
            </DataTemplate>

            <!--  Text Setting  -->
            <DataTemplate DataType="{x:Type settings:TextSetting}">
                <local:TextSettingControl />
            </DataTemplate>

        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
